<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="212dp"
        android:layout_gravity="center_horizontal">

        <com.glucopred.view.DialChartView
            android:id="@+id/dial_chart"
            android:layout_width="216dp"
            android:layout_height="193dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BioMKR device:"
            android:id="@+id/target_device_label"
            android:layout_gravity="right"
            android:layout_toEndOf="@id/dial_chart"
            android:layout_alignParentTop="false"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/theme_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target_device_name"
            android:layout_below="@+id/target_device_label"
            android:layout_toEndOf="@+id/dial_chart"
            android:textColor="@color/theme_color"
            android:layout_marginRight="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection Status:"
            android:id="@+id/connection_status_label"
            android:layout_below="@+id/target_device_name"
            android:layout_toEndOf="@+id/dial_chart"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/theme_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connection_status"
            android:layout_below="@+id/connection_status_label"
            android:layout_toEndOf="@+id/dial_chart"
            android:textColor="@color/theme_color" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_x="3px" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real time"
            android:id="@+id/radioButtonRealtime"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/radioButtonToday"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:id="@+id/radioButtonYesterday"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:id="@+id/radioButtonWeek"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroupAggr"
        >
    </RadioGroup>

    <com.glucopred.view.TrendChartView
        android:id="@+id/trend_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>